# dialogo-textatrou

./: .classpath  .gitignore  .project  pom.xml
ressources/preferences/: preference_Titouan.txt  preference_Titouan_ANTICIPE.txt  preference_Titouan_GUIDEE.txt  preference_Titouan_SEGMENTE.txt  preference_Titouan_SUIVI.txt
ressources/textes/: Aha take on me.txt  Amélie la sorcière.txt
src/main/java/main/: Constants.java  Main.java  Parametres.java
src/main/java/main/controler/: ControlerKey.java  ControlerMask.java  ControlerMouse.java  ControlerText.java  ControleurParam.java  Pilot.java
src/main/java/main/model/: Hole.java  Lecteur.java  LectorFixFrame.java  Player.java  ReadThread.java  ReaderAllHoleFF.java  ReaderAllHoleUF.java  ReaderInside.java  ReaderOneHole.java  ReaderOneHoleFF.java  ReaderOneHoleUF.java  ReaderThread.java  TextHandler.java
src/main/java/main/reading/: AnticipatedThread.java  GuidedThread.java  HighlightThread.java  HoleThread.java  PhraseThread.java  ReadMode.java  ReadThread.java  ReaderAllHoleFF.java  ReaderAllHoleUF.java  ReaderOneHoleFF.java  ReaderOneHoleUF.java  ReaderThread.java  SegmentedThread.java
src/main/java/main/view/: ColorComboBox.java  ControlPanel.java  Fenetre.java  FenetreParametre.java  Mask.java  NumberField.java  Panneau.java  PersonalizedList.java  Stock.java  TextPane.java
